spring.application.name=server

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.default.role=CUSTOMER
security.jwt.expiration-in-minutes=60
security.jwt.secret-key=bXlTdXBlclNlY3JldEtleU1hcmtlZFRvYmVFbmdjcnlwdGVkYW5kUmFuZG9t

server.error.include-message=never
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG

# Configuración de archivos
app.file.upload.base-directory=uploads
app.file.upload.max-file-size=10485760

# Configuración de categoría: designs
app.file.upload.categories.designs.allowed-types[0]=image/jpeg
app.file.upload.categories.designs.allowed-types[1]=image/png
app.file.upload.categories.designs.allowed-types[2]=image/webp
app.file.upload.categories.designs.max-size=10485760
app.file.upload.categories.designs.require-authentication=true

# Configuración de categoría: progress
app.file.upload.categories.progress.allowed-types[0]=image/jpeg
app.file.upload.categories.progress.allowed-types[1]=image/png
app.file.upload.categories.progress.allowed-types[2]=image/webp
app.file.upload.categories.progress.max-size=10485760
app.file.upload.categories.progress.require-authentication=true

